PREFIX x2rm: <http://ids.unimaas.nl/rdf2xml/model/>
PREFIX ido:<http://identifiers.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX bioentity: <http://bioentity.io/vocab/>
CONSTRUCT 
{ 
    ?drugUri rdfs:label ?drugName .
    ?drugUri dcterms:identifier ?dbid .
    ?drugUri obo:IAO_0000115 ?drugDescription.
    ?drugUri a bioentity:Drug .
    
    ?drugUri bioentity:affects ?geneProductUri .
    
    ?geneProductUri a bioentity:GeneProduct .
    ?geneProductUri rdfs:label ?targetLabel .
    ?geneProductUri dcterms:identifier ?targetId .
    
    ?hgncUri a bioentity:Gene .
    ?hgncUri bioentity:id ?hgncUri .
    ?hgncUri bioentity:has_gene_product ?geneProductUri
    
    }
WHERE {
select distinct ?dbid ?drugUri ?drugName ?targetId ?targetLabel ?drugDescription ?drugObj ?hgncIdentifier ?identifierObj ?hgncUri ?geneProductUri where { 
    ?drugObj a x2rm:drugbank\/drug .
    ?drugObj x2rm:hasChild ?dbidObj .
    ?drugObj x2rm:hasChild ?drugNameObj .
    ?drugObj x2rm:hasChild ?drugDescriptionObj .
    BIND ( iri(concat("http://identifiers.org/drugbank:", ?dbid)) AS ?drugUri )
    
    # Get DrugBank ID (only primary)
  ?dbidObj a x2rm:drugbank\/drug\/drugbank-id .
    ?dbidObj x2rm:hasAttribute ?isPrimary .
    ?dbidObj x2rm:hasValue ?dbid .
    ?dbidObj x2rm:hasXPath ?xpath .
    ?isPrimary a x2rm:drugbank\/drug\/drugbank-id\/\@primary .
    
    # Get the drug name and description
    ?drugNameObj a x2rm:drugbank\/drug\/name .
    ?drugNameObj x2rm:hasValue ?drugName .
    ?drugDescriptionObj a x2rm:drugbank\/drug\/description .
    ?drugDescriptionObj x2rm:hasValue ?drugDescription .
    
    # Get the drugs target
    ?drugObj x2rm:hasChild ?targetsObj .
    ?targetsObj a x2rm:drugbank\/drug\/targets .
    ?targetsObj x2rm:hasChild ?targetObj .
    ?targetObj a x2rm:drugbank\/drug\/targets\/target .
    
    ?targetObj x2rm:hasChild ?targetIdObj .
    ?targetIdObj a x2rm:drugbank\/drug\/targets\/target\/id  .
    ?targetIdObj x2rm:hasValue ?targetId .
    BIND ( iri(concat("http://identifiers.org/drugbank:", ?targetId)) AS ?geneProductUri )
    
    ?targetObj x2rm:hasChild ?targetLabelObj .
    ?targetLabelObj a x2rm:drugbank\/drug\/targets\/target\/name  .
    ?targetLabelObj x2rm:hasValue ?targetLabel .
    
    # Get the HGNC identifier for the gene coding for the gene product which is in target/polypeptide/external-identifier
    ?targetObj x2rm:hasChild ?polypeptideObj .
    ?polypeptideObj a x2rm:drugbank\/drug\/targets\/target\/polypeptide .
    ?polypeptideObj x2rm:hasChild ?extIdentifiersObj .
    ?extIdentifiersObj a x2rm:drugbank\/drug\/targets\/target\/polypeptide\/external-identifiers .   
    ?extIdentifiersObj x2rm:hasChild ?extIdentifierObj .
    ?extIdentifierObj a x2rm:drugbank\/drug\/targets\/target\/polypeptide\/external-identifiers\/external-identifier .
    ?extIdentifierObj x2rm:hasChild ?identifierObj .
    ?identifierObj a x2rm:drugbank\/drug\/targets\/target\/polypeptide\/external-identifiers\/external-identifier\/identifier .
    ?identifierObj x2rm:hasValue ?hgncIdentifier .
    FILTER( REGEX( ?hgncIdentifier, "^HGNC:" ) ) .
    BIND ( iri(concat("http://identifiers.org/", lcase(?hgncIdentifier))) AS ?hgncUri )
} 
}